{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>회원가입 인증 이메일</title>
    <style>
        /* 인라인 스타일로 그대로 두었습니다. */
        .email-container {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        .content {
            background-color: #fff;
            padding: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header" style="background-color: #007BFF; color: #fff; padding: 20px;">
            <h1>회원가입 인증 이메일</h1>
        </div>
        <div class="content" style="background-color: #fff; padding: 20px;">
            <p>안녕하세요, {{ user.name }} 회원님,</p>
            <p>회원 가입 해주셔서 감사합니다.</p>
            <p>회원가입을 환영합니다. 아래 버튼을 클릭하여 회원가입을 인증하세요.</p>
            <a class="button" href="http://{{ domain }}{% url 'activate' uid64=uid token=token %}" style="display: inline-block; padding: 10px 20px; background-color: #007BFF; color: #fff; text-decoration: none; border-radius: 4px;">회원가입 링크</a>
        </div>
    </div>
</body>
</html>
